<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    
    <style>
      span {
        color: blue;
      }
      h2 {
        background-color: rgb(252, 226, 194);
        color: rgb(106, 78, 172);
      }
      #text {
        font-weight: bolder;
        font-style: italic;
      }
      li {
        margin-bottom: 15px;
      }
      .mainHeading {
        font-family: "Poppins", sans-serif;
      }
     #textFormat, p {
        font-family: 'Roboto', sans-serif;
      }
      #textFormat li{
        list-style-type: none;
      }
      #textFormat li::before{
        content: "👉";
      }
     
    </style>
  </head>
  <body>
    <h2 class="mainHeading">Career Objective</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>

    <h2 class="mainHeading">Professional Summary</h2>
    <ul id="textFormat">
      <li>
        Having 5 years of experience in developing Single page Web Applications
        using <span>Angular8</span> , HTML5, CSS3, Bootstrap 5, JavaScript, ES6,
        TypeScript
      </li>
      <li id="text">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
